# SeleniumTaskDemo

./: .project  JenkinsFile  README.md  pom.xml  testng.xml
configuration/: Configuration.properties
reports/: Release.html
src/test/java/commonFunctions/: CaptureScreenshot.java  ConfigFileReader.java  ExtentManager.java  JiraCreateIssue.java  JiraServiceProvider.java  TestListeners.java
src/test/java/pageClasses/: BasePage.java  HomePage.java
src/test/java/tests/: FlowardTest.java  TestBase.java
